GEMMA_API_KEY=AIzaSyD9UakwjlM_RBaqWLuUeX-2KGKBndwYKF8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PoftH09JncIcYUGTzF7ItYmoWDqc4fVgfMPejnmBKJilnsMaa2kMUujQVlneYGk6bHCBrX8ZXeCCA7K92AIKSHL00NsuSFz3Q
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCW7wlIbHJ_cY8vnbtU2-dl5WXlfFK0IbA
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PoftH09JncIcYUGFntScZWyKU33moUi6V8OBcoP49ilIM1Ow09gbHWoeHbdp5BW41D1FTW8pyNujCDZl9SXWG2X003Cvf8xq3
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtdG9hZC01Mi5jbGVyay5hY2NvdW50cy5kZXYk